{
  "name": "@guritso/terminal",
  "description": "A terminal node utility for enhanced logging and error handling",
  "version": "1.2.1",
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guritso/terminal.git"
  },
  "keywords": [
    "terminal",
    "logging",
    "error-handling",
    "cli",
    "utility",
    "backend"
  ],
  "author": "guritso",
  "devDependencies": {
    "jest": "^30.2.0",
    "rollup": "^4.55.3"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/guritso/terminal/issues"
  },
  "homepage": "https://github.com/guritso/terminal#readme"
}
